<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F3E5F5"
    android:padding="16dp">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="#6A1B9A"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_background" />

    <Button
        android:id="@+id/option1"
        style="@style/FlagButtonStyle"
        android:background="@drawable/rounded_button"
        android:text="Sample"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/option2"
        style="@style/FlagButtonStyle"
        android:background="@drawable/rounded_button"
        android:text="Sample"
        android:textColor="@color/white"
    />

    <Button
        android:id="@+id/option3"
        style="@style/FlagButtonStyle"
        android:background="@drawable/rounded_button"
        android:text="Sample"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/option4"
        style="@style/FlagButtonStyle"
        android:background="@drawable/rounded_button"
        android:text="Sample"
        android:textColor="@color/white"

        />
</LinearLayout>
